# FIREBASE CONSTANTS
REACT_APP_FIREBASE_API_KEY=AIzaSyCo1qwFu5WEmzy8P0gCLfhGhTG_qeQSGH8
REACT_APP_FIREBASE_AUTH_DOMAIN=erecruitment-71104.firebaseapp.com
REACT_APP_PROJECT_ID=erecruitment-71104
REACT_APP_STORAGE_BUCKET=erecruitment-71104.appspot.com
REACT_APP_MESSAGING_SENDER_ID=413638102450
REACT_APP_APP_ID=1:413638102450:web:9db15b77280272fed968ab
REACT_APP_MEASUREMENT_ID=G-LW3WR80V3E

# BASE_API_URL
REACT_APP_BASE_API_URL=https://14ce-27-71-108-181.ap.ngrok.io
